WpfAuto/WpfAuto/MainWindow.xaml

<Window x:Class="WpfAuto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAuto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <!-- Sử dụng StackPanel để chứa TextBlock và Grid -->
    <StackPanel>
        <TextBlock x:Name="TitleTextBlock" Text="AUTO HOẠT HÌNH TRUNG QUỐC" 
                   FontSize="36" FontWeight="Bold" 
                   Foreground="#f39c12" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Margin="0,10,0,0" 
                   TextAlignment="Center" 
                   TextWrapping="NoWrap"/>

        
        <!-- Hiển thị URL -->

        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
            <StackPanel Margin="5,0,0,0">
                <TextBlock Text="URL:"/>
                <TextBox x:Name="Url" Width="200" Height="30" Text="https://hoathinh3d.video"/>
            </StackPanel>
            <StackPanel Margin="5,0,0,0">
                <TextBlock Text="Width:"/>
                <TextBox x:Name="Width" Width="200" Height="30" Text="200"/>
            </StackPanel>
            <StackPanel Margin="5,0,0,0">
                <TextBlock Text="Height:"/>
                <TextBox x:Name="Height" Width="200" Height="30" Text="300"/>
            </StackPanel>
        </StackPanel>

        <Grid>
            <ListBox x:Name="AccountListBox" Width="200" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="AccountListBox_SelectionChanged"/>

            <!-- Labels for TextBoxes -->
            <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,0,0,0"/>
            <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,40,0,0"/>

            <TextBox x:Name="Username" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,20,0,0"/>
            <TextBox x:Name="PasswordTextBox" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,60,0,0"/>

            <Button Content="Add Account" Click="AddAccountButton_Click" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,100,0,0"/>
            <Button Content="Update Account" Click="UpdateAccountButton_Click" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,140,0,0"/>
            <Button Content="Remove Account" Click="RemoveAccountButton_Click" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,180,0,0"/>
            <Button Content="Start" Click="Button_Click" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,220,0,0"/>
            <Button Content="Stop" Click="StopButton_Click" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,260,0,0"/>

            <!-- Label for Features -->
            <TextBlock Text="Tính Năng:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,0,0,0"/>

            <!-- List of Features -->
            <ListBox Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,30,0,0">
                <ListBoxItem Content="1. Điểm Danh"/>
                <ListBoxItem Content="2. Đánh BOSS"/>
                <ListBoxItem Content="3. Phúc Lợi"/>
                <ListBoxItem Content="4. Truyền Thừa"/>
                <ListBoxItem Content="5. Tế Lễ"/>
            </ListBox>
        </Grid>
    </StackPanel>
</Window>
